<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
    <style>
        BODY { margin: 0px; padding: 0px; 
        }
        header {
            background-color: black;
            color: white;
            padding: 20px;
        }
        section {
            font-family: Arial, Helvetica, sans-serif;
        }
        #topMain {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        #bioBox {
            width: 60%
        }
        #contactInfo {
            width: 40%
        }
        #myPic {
            width: 20em;
        }
        /* #firstBlock {
            color: red;
        } */
    </style>
  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>My Portfolio</h1>
  </header>

  <div id="topMain">

    <!-- Section 1: Bio -->
    <section id="bioBox">
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Filipe Laborde</h2>

      <!-- Image with link -->
      <img id="myPic" src="assets/fil_pic.jpg" alt="Filipes Pic">

      <!-- Paragraph with embedded link -->
      <p>I am an entrepreneur turned trainer for bootcamps, and I enjoy working with peopel to learn the wonders 
          of technology! <a href="http://www.bashinteractive.com/">www.bashinteractive.com</a></p>
    </section>

    <!-- Section 2: Contact Info -->
    <section id="contactInfo">

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="mailto:il.laborde@gmail.com">fil.laborde@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/codefreeze8">https://github.com/codefreeze8</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>

</body>

</html>
